\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{horton1985onset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hamiltoniano do modelo}{2}{section.1}\protected@file@percent }
\newlabel{eqderiva}{{3}{2}{Hamiltoniano do modelo}{equation.1.3}{}}
\newlabel{eqvs}{{5}{2}{Hamiltoniano do modelo}{equation.1.5}{}}
\newlabel{Potencial}{{7}{3}{Hamiltoniano do modelo}{equation.1.7}{}}
\newlabel{Potencial}{{8}{3}{Hamiltoniano do modelo}{equation.1.8}{}}
\newlabel{Potencial}{{9}{3}{Uma onda}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema com duas ondas}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expoente do deslocamento quadratico medio ao longo do tempo, vemos que algumas combinacoes geram transporte altamente anomalo\relax }}{4}{figure.caption.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{horton1985onset}{1}
