@article{kleva1984stochastic,
  title={Stochastic E$\times$ B particle transport},
  author={Kleva, Robert G and Drake, JF},
  journal={The Physics of fluids},
  volume={27},
  pages={1686},
  year={1984},
  publisher={American Institute of Physics}
}

@article{marcus2008reduction,
  title={Reduction of chaotic particle transport driven by drift waves in sheared flows},
  author={Marcus, F Alberto and Caldas, IL and Guimar{\~a}es-Filho, ZdO and Morrison, PJ and Horton, W and Kuznetsov, Yu K and Nascimento, IC},
  journal={Physics of Plasmas},
  volume={15},
  pages={112304},
  year={2008},
  publisher={American Institute of Physics}
}


@article{horton1985onset,
  title={Onset of stochasticity and the diffusion approximation in drift waves},
  author={Horton, Wendell},
  journal={Plasma Physics and Controlled Fusion},
  volume={27},
  pages={937},
  year={1985},
  publisher={IOP Publishing}
}

@mist{grenfell2016estudo,
  title={Estudo de efeitos da polariza{\c{c}}{\~a}o eletrost{\'a}tica perif{\'e}rica no Tokamak TCABR},
  author={Grenfell, Gustavo Guedes},
  howpublished = "Dissertação de mestrado, Universidade de São Paulo",
  year={2016},
  school={Universidade de S{\~a}o Paulo}
}
