% Unofficial University of Cambridge Poster Template
% https://github.com/andiac/gemini-cam
% a fork of https://github.com/anishathalye/gemini
% also refer to https://github.com/k4rtik/uchicago-poster

\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[orientation=portrait,size=a0,scale=1.0]{beamerposter}
\usetheme{gemini}
\usecolortheme{nott}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepackage{anyfontsize}

% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.45\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{Particle transport due to a spectrum of drift waves in plasmas}

\author{André Farinha \inst{1,2} \and Iberê Caldas \inst{1} \and Yves Elskens \inst{2} \and Ricardo Viana \inst{1,3}}

\institute[shortinst]{\inst{1} Universidade de São Paulo, São Paulo, Brazil \\ \inst{2} Aix-Marseille Université, Marseille, France \\ \inst{3} Universidade Federal do Paraná, Curitiba, Brazil}

% ====================
% Footer (optional)
% ====================

\footercontent{
  \href{https://github.com/Farinha96br/git_douts}{github repository: https://github.com/Farinha96br/git\_douts} \hfill
  Trends in Hamiltonian systens 2023, Marseille \hfill
  \href{farinha96br@gmail.com}{farinha96br@gmail.com}}
% (can be left out to remove footer)


% ====================
% Logo (optional)
% ====================

% use this to include logos on the left and/or right side of the header:
\logoright{\includegraphics[height=7cm]{logos/logo_amu_rvb fond transparent.png}}
\logoleft{\includegraphics[height=8cm]{logos/ifusp2.png}}

% ====================
% Body
% ====================

\begin{document}

% Refer to https://github.com/k4rtik/uchicago-poster
% logo: https://www.cam.ac.uk/brand-resources/about-the-logo/logo-downloads
% \addtobeamertemplate{headline}{}
% {
%     \begin{tikzpicture}[remember picture,overlay]
%       \node [anchor=north west, inner sep=3cm] at ([xshift=-2.5cm,yshift=1.75cm]current page.north west)
%       {\includegraphics[height=7cm]{logos/unott-logo.eps}}; 
%     \end{tikzpicture}
% }

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}

\begin{block}{Teste}
    Teste lalalala
    
\end{block}

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

 


  \begin{block}{Main references}

    \nocite{*}
    \footnotesize{\bibliographystyle{plain}\bibliography{poster}}

  \end{block}



\begin{block}{Acknowledgements}
  \begin{figure}
      \centering
      \includegraphics[height = 5cm]{logos/capes logo.png}
      \includegraphics[height = 5cm]{logos/Logo-CNRS.png}
      \includegraphics[height = 5cm]{logos/mesocentre.png}
      \includegraphics[height = 5cm]{logos/PIIM_redondo(1).png}
      \includegraphics[height = 5cm]{logos/cnpq.png}
      \includegraphics[height = 4cm]{logos/fapesp.png}
      \includegraphics[height = 4cm]{logos/ufpr.png}
  \end{figure}
    
\end{block}

 

\end{column}
 


\end{columns}
\end{frame}

\end{document}