\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tokamak}{{1}{5}{The magnetic fields due to the coils\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tokamak}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{$E \times B$ drift}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$E \times B$ drift}{6}{$E \times B$ drift}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {Lorentz}{7}}
\newlabel{Lorentz}{{1}{7}{$E \times B$ drift}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{deriva}{{2}{9}{Electric drift for two different kinds of particles\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deriva}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eqderiva}{10}}
\newlabel{eqderiva}{{10}{10}{$E \times B$ drift}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqvs}{10}}
\newlabel{eqvs}{{12}{10}{$E \times B$ drift}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {Potencial}{11}}
\newlabel{Potencial}{{14}{11}{$E \times B$ drift}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eqdy}{12}}
\newlabel{eqdy}{{19}{12}{$E \times B$ drift}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eqU}{13}}
\newlabel{eqU}{{20}{13}{$E \times B$ drift}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqU2}{13}}
\newlabel{eqU2}{{21}{13}{$E \times B$ drift}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Two wave hamiltonian}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Two wave hamiltonian}{16}{Two wave hamiltonian}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {2waveh}{17}}
\newlabel{2waveh}{{24}{17}{Two wave hamiltonian}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2waveh}{17}}
\newlabel{2waveh}{{25}{17}{Two wave hamiltonian}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {2wavex}{18}}
\newlabel{2wavex}{{27}{18}{Two wave hamiltonian}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2wavey}{18}}
\newlabel{2wavey}{{28}{18}{Two wave hamiltonian}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Transport}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Transport}{20}{Transport}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq_sigmaquad}{21}}
\newlabel{eq_sigmaquad}{{32}{21}{Transport}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_dif}{21}}
\newlabel{eq_dif}{{33}{21}{Transport}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Two wave system - Results}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Two wave system - Results}{23}{Two wave system - Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{param1}{{1}{24}{Numeric parameters for the simulations with two waves.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {param1}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{mapa2}{{4}{25}{Stroboscopic maps for $A_2 = 0.3$. Initial conditions in red.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa2}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{traj2w}{{5}{26}{Trajectories for the same initial condition. Color represents time\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {traj2w}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{sigmaquadrado}{{6}{27}{Mean square displacement, for $U = 0.0$, $A_2 = 0.3$, $\theta _x = \pi /4$, $\gamma = 0.968$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sigmaquadrado}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{U_2wave}{{7}{28}{$D_x$ for different values of $U$ and $A_2$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {U_2wave}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{pspace}{{11}{34}{Phase space for some values of $K$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pspace}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{40}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{40}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Next steps}{42}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Next steps}{42}{Next steps}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
