\beamer@slide {tokamak}{5}
\beamer@slide {Lorentz}{7}
\beamer@slide {deriva}{9}
\beamer@slide {eqderiva}{10}
\beamer@slide {eqvs}{10}
\beamer@slide {Potencial}{11}
\beamer@slide {eqdy}{12}
\beamer@slide {eqU}{13}
\beamer@slide {eqU2}{13}
\beamer@slide {2waveh}{17}
\beamer@slide {2waveh}{17}
\beamer@slide {2wavex}{18}
\beamer@slide {2wavey}{18}
\beamer@slide {eq_sigmaquad}{21}
\beamer@slide {eq_dif}{21}
\beamer@slide {param1}{24}
\beamer@slide {mapa2}{25}
\beamer@slide {traj2w}{26}
\beamer@slide {sigmaquadrado}{27}
\beamer@slide {U_2wave}{28}
\beamer@slide {pspace}{34}
