{
	"nodes":[
		{"type":"group","id":"70c0c7b4deadaef6","x":185,"y":2720,"width":1265,"height":930,"color":"4","label":"Filling of the chaotic region"},
		{"type":"group","id":"9e54cba63be53227","x":-200,"y":3720,"width":1240,"height":692,"label":"Numerical precision"},
		{"type":"group","id":"5cd04c92821af693","x":800,"y":1400,"width":650,"height":1020,"color":"3","label":"IDEIA!!!"},
		{"type":"group","id":"604792c4734f6a96","x":2680,"y":-2920,"width":840,"height":576,"label":"Periodic distance"},
		{"type":"group","id":"e465d0b1e94e532a","x":3520,"y":-2920,"width":840,"height":576,"label":"Threshold = 1% cell diagnoal"},
		{"type":"group","id":"1919642b19a04eee","x":2680,"y":-2120,"width":840,"height":574,"label":"Nonperiodic distance"},
		{"type":"group","id":"2c4494c1d8d7e8e5","x":3520,"y":-2120,"width":840,"height":574,"label":"Threshold = 1% cell diagnoal"},
		{"type":"group","id":"212306ba9466fb69","x":1960,"y":-360,"width":290,"height":88,"color":"3","label":"Ideias/research"},
		{"type":"group","id":"ce4c6bb69864064c","x":-3560,"y":-2794,"width":969,"height":766,"label":"$\\gamma$ convergence "},
		{"type":"group","id":"2f26e312a1238b33","x":-5360,"y":-1918,"width":840,"height":744,"color":"#c7c7c7","label":"Grid Resolution for anomalous transport"},
		{"type":"group","id":"6a0bbae95dd69f9f","x":-4280,"y":-2484,"width":555,"height":566,"label":"Runtime for compiler options"},
		{"type":"file","file":"MPI_std_map/data-mm/K_1.2040/mm_8_tests.png","id":"cda3115f694a9cb3","x":4049,"y":2959,"width":400,"height":381},
		{"type":"file","file":"MPI_std_map/data-mm/graph.png","id":"72b7535c2b18ec55","x":4854,"y":3127,"width":400,"height":297,"color":"4"},
		{"type":"text","text":"Do for each value of $K$, measure the areas","id":"2dc36b6731547cc1","x":4518,"y":3202,"width":250,"height":100},
		{"type":"text","text":"Red => Chaotic transport\nPurple => Periodic no transport","id":"2bfd6dc351a94164","x":3799,"y":3211,"width":250,"height":129},
		{"type":"text","text":" Chaotic vs Periodic where classified by Grayscale Image entropy $H(I)$","id":"a3b5558d22fe7c3c","x":4109,"y":3401,"width":340,"height":110},
		{"type":"text","text":"Chaos emerges, $K \\approx 0.5$\nBreak of last ivariant line $K \\approx 1.1137$\nAppearance of acc. modes aroung $K \\approx 6.4$\n","id":"3de9d523a3becc68","x":4854,"y":3446,"width":400,"height":130,"color":"4"},
		{"type":"text","text":"Chaotic","id":"79145cc637a35b23","x":3948,"y":3631,"width":250,"height":60},
		{"type":"text","text":"Periodic","id":"e13423eb4b13db79","x":4370,"y":3631,"width":250,"height":50},
		{"type":"text","text":"Chaotic with no transport","id":"dfcd15be630cfffe","x":3754,"y":3991,"width":275,"height":60,"color":"3"},
		{"type":"text","text":"Chaotic with transport","id":"d1c4f3dbc63dbc36","x":4029,"y":3991,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Transport where classified by checking the there is at least one $\\Delta p_i > L_p$ , $L_p = 2\\pi$ ","id":"adea4ccbac0c3842","x":3899,"y":3731,"width":349,"height":127},
		{"type":"text","text":"Periodic Acc.","id":"92134a284ec21025","x":4559,"y":3991,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Periodic Confined","id":"44b8ccb321637041","x":4289,"y":3991,"width":250,"height":60,"color":"#713dff"},
		{"type":"text","text":"Acc. Mode where classified by cheking if all $\\delta p$ had the same signal","id":"5bd3b1ad102c6826","x":4347,"y":3731,"width":296,"height":96},
		{"id":"847e9d30a3992d10","type":"file","file":"MPI_std_map/data-transp_type/K_0.9331.png","x":3673,"y":4308,"width":400,"height":381},
		{"id":"d94278fd3651282d","type":"file","file":"MPI_std_map/data-transp_type/K_2.3478.png","x":4073,"y":4308,"width":400,"height":381},
		{"id":"b0b0c061dae8028d","type":"file","file":"MPI_std_map/data-transp_type/K_6.5017.png","x":4473,"y":4308,"width":400,"height":381},
		{"type":"text","text":"# $K$ references\n\n$K_c = 0.971635$ last invariant line broken => $p$ transport\n","id":"50ab0dd66b2b23ee","x":5289,"y":3202,"width":460,"height":186},
		{"type":"text","text":"Somehow filter the starting conditions trapped near elliptic points","id":"4b86f713b5ac77db","x":-3695,"y":-1720,"width":250,"height":133,"color":"5"},
		{"type":"text","text":"Requiremets for $\\gamma$ convergence with random initial conditions","id":"a0e00982d81b2ead","x":-3310,"y":-2120,"width":480,"height":72},
		{"type":"text","text":"$N = 2000$ and $\\tau = 400$ is reasonable \n$N = 2000$ and $\\tau = 200$ maybe ok?","id":"59f6e5e7862e3596","x":-3195,"y":-2774,"width":250,"height":132},
		{"type":"file","file":"MPI_integrator/data-results/rand_init/difusive_A2_0.20_pi4/gamma_precision.png","id":"6ac7621fdbabedaa","x":-3070,"y":-2596,"width":459,"height":340},
		{"type":"text","text":"$A_2=0.20$ $\\theta_x = \\pi/4$","id":"926c3abc488e9d20","x":-2724,"y":-2256,"width":113,"height":75},
		{"type":"text","text":"Binarization of the presence of ","id":"1d11899c774643fd","x":-3707,"y":-1357,"width":250,"height":60},
		{"type":"text","text":"As $A_2$ increases the computational time grows","id":"d1d9da9c8d6c91ba","x":-3695,"y":-1536,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"For each parameter combination, generate a list of 2k initial conditions that has transport","id":"2aeb4605b07e8201","x":-3375,"y":-1720,"width":250,"height":145},
		{"type":"text","text":"For each simulation use this file as reference","id":"d3a880c664d90841","x":-3055,"y":-1677,"width":250,"height":60},
		{"type":"text","text":"Created locally","id":"0b6657f9acf458e0","x":-2755,"y":-1677,"width":250,"height":60},
		{"type":"file","file":"MPI_integrator/data-results/rand_init/anom_A2_0.16_pi4/gamma_precision.png","id":"edba8e0cffc3afd9","x":-3540,"y":-2596,"width":470,"height":340},
		{"type":"text","text":"$A_2=0.16$ $\\theta_x = \\pi/4$","id":"ffcba7856ed2b76a","x":-3540,"y":-2256,"width":113,"height":75},
		{"type":"text","text":"$A_2=0.16$ $\\theta_x = \\pi/4$","id":"e938e5ed56eee988","x":-4731,"y":-1476,"width":113,"height":75},
		{"type":"text","text":"Flag -O3:\n\nTotal runtime:7m13s\nBatch runtime:0.02m\nparameter space runtime:\n$128\\times128 \\rightarrow t_{real} = 85Days$ \n$64\\times64 \\rightarrow t_{real} = 21Days$","id":"6624379389798c20","x":-4260,"y":-2344,"width":250,"height":212},
		{"type":"text","text":"Runtime comparsion with optimization flags\nN=2, n=32, its = 100","id":"ac8d3f6cae096a82","x":-4120,"y":-2032,"width":250,"height":84},
		{"type":"text","text":"Flag -O3:\n\nTotal runtime:7m13s\nBatch runtime:0.02m\nparameter space runtime:\n$128\\times128 \\rightarrow t_{real} = 85Days$ \n$64\\times64 \\rightarrow t_{real} = 21Days$","id":"8b19ab52e8150324","x":-3995,"y":-2344,"width":250,"height":212},
		{"type":"text","text":"With a given set of parameters the statistic analysis would be easier, or at least more directioned","id":"9477deb5a8ddfd49","x":-4120,"y":-1343,"width":250,"height":160,"color":"4"},
		{"type":"text","text":"Parameter space computacional problem","id":"3c06cb311fe48d4e","x":-4120,"y":-1691,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Use the $D_x \\times \\theta_x$ as an agurment and pick specific combinations of $A_2$ and $\\theta_x$","id":"0070f41ff71416a2","x":-4120,"y":-1549,"width":250,"height":132,"color":"5"},
		{"type":"file","file":"MPI_integrator/data-results/rand_init/t_100_grid64.png","id":"817e621aae9758dd","x":-5340,"y":-1864,"width":400,"height":328,"color":"1"},
		{"type":"file","file":"MPI_integrator/data-results/rand_init/t_100_grid128.png","id":"ca9545b51c88ff42","x":-5340,"y":-1516,"width":400,"height":328,"color":"4"},
		{"type":"text","text":"Minimum grid resolution to see the anomalous transport well","id":"ca9f3a26f78d41fe","x":-4800,"y":-1558,"width":250,"height":82},
		{"id":"4cc63373b64b4689","type":"text","text":"$0 < K < 9$, 400 pontos","x":5900,"y":1903,"width":267,"height":56},
		{"id":"b80a2809ef0c713d","type":"text","text":"Raio da filtragem $R = 3$","x":5900,"y":1959,"width":250,"height":60},
		{"type":"file","file":"MPI_integrator/data-results/recurrence-pi4_A2_0.160/recurrence_ilim/11.png","id":"5e0504011609148f","x":2700,"y":-1849,"width":400,"height":259},
		{"type":"text","text":"We can cleary identify the diferent regiemes in both binarized and nonbinarized plots. Periodic has striped lines, chaotic has some specks for short times, and the acelerator mode is empty besides the main diagonal","id":"990ef282a26f429e","x":3232,"y":-1550,"width":603,"height":129},
		{"type":"file","file":"MPI_integrator/data-results/recurrence-pi4_A2_0.160/recurrence_ilim/199.png","id":"d184759c5b34ebca","x":3100,"y":-1849,"width":399,"height":253},
		{"type":"file","file":"MPI_integrator/data-results/recurrence-pi4_A2_0.160/recurrence_ilim_bin/11.png","id":"14da824aaf9883b4","x":3540,"y":-1849,"width":400,"height":267},
		{"type":"file","file":"MPI_integrator/data-results/recurrence-pi4_A2_0.160/recurrence_ilim_bin/199.png","id":"b48169519a1ba41a","x":3940,"y":-1849,"width":400,"height":267},
		{"type":"file","file":"MPI_integrator/data-results/recurrence-pi4_A2_0.160/recurrence_ilim_bin/0.png","id":"59c099b9867ea0b8","x":3540,"y":-2107,"width":400,"height":267},
		{"type":"text","text":"Stable Orbit\nChaos - Acelerator mode","id":"6063aff51d5d5254","x":3940,"y":-1924,"width":264,"height":84},
		{"type":"file","file":"MPI_integrator/data-results/recurrence-pi4_A2_0.160/recurrence_peri_bin/11.png","id":"e7190a7775dfc238","x":3540,"y":-2631,"width":400,"height":267},
		{"type":"file","file":"MPI_integrator/data-results/recurrence-pi4_A2_0.160/recurrence_ilim/0.png","id":"f32e8852e03ce55a","x":2700,"y":-2100,"width":400,"height":251},
		{"type":"text","text":"Stable Orbit\nChaos - Acelerator mode","id":"84c5e008bf3b1409","x":3100,"y":-1933,"width":264,"height":84},
		{"type":"file","file":"MPI_integrator/data-results/recurrence-pi4_A2_0.160/recurrence_peri_bin/199.png","id":"6c1c3107adb17fa7","x":3940,"y":-2631,"width":400,"height":267},
		{"type":"text","text":"We can cleary identify the diferent regimes in both binarized and nonbinarized plots. Periodic has striped lines, chaotic has some specks for all times, and the acelerator mode has periodic specs, not lines due to jumping between islands","id":"6922d3b53784e0e1","x":3208,"y":-2344,"width":603,"height":129},
		{"type":"file","file":"MPI_integrator/data-results/recurrence-pi4_A2_0.160/recurrence_peri/11.png","id":"33bbdb744dd1ae01","x":2700,"y":-2620,"width":400,"height":256},
		{"type":"file","file":"MPI_integrator/data-results/recurrence-pi4_A2_0.160/recurrence_peri/199.png","id":"42a30cbc57bdb129","x":3100,"y":-2620,"width":400,"height":256},
		{"type":"file","file":"MPI_integrator/data-results/recurrence-pi4_A2_0.160/recurrence_peri_bin/0.png","id":"f86ea2e615c71011","x":3540,"y":-2898,"width":400,"height":267},
		{"type":"text","text":"Stable Orbit\nChaos - Acelerator mode","id":"560e632f32f5519a","x":3940,"y":-2715,"width":264,"height":84},
		{"type":"text","text":"$A_2=0.20$\n$\\theta_x = \\pi/4\n$\n$k_{x,y} = 3$","id":"7b6c24fb5455f8ca","x":2000,"y":-1172,"width":125,"height":94},
		{"type":"text","text":"$A_2=0.20$\n$\\theta_x = \\pi/4\n$\n$k_{x,y} = 3$","id":"ce827970879706b5","x":2405,"y":-734,"width":125,"height":94},
		{"type":"text","text":"$A_2=0.16$\n$\\theta_x = \\pi/4\n$\n$k_{x,y} = 3$","id":"ecd722330081ab55","x":2405,"y":-597,"width":125,"height":94},
		{"type":"file","file":"MPI_integrator/data-results/rand_init/difusive_A2_0.20_pi4/all_x2983.png","id":"6ef16ad864bcf82b","x":2247,"y":-1446,"width":513,"height":342},
		{"type":"text","text":"$A_2=0.16$\n$\\theta_x = \\pi/4\n$\n$k_{x,y} = 3$","id":"84e50e4f78220091","x":1599,"y":-1176,"width":125,"height":94},
		{"type":"file","file":"MPI_integrator/data-results/displacement/data-displacement_A2_0.200/displacement/50.png","id":"2d6adb90989f1c07","x":3232,"y":-740,"width":542,"height":455},
		{"type":"text","text":"Both maps have regions with no chaos, but in the anomalous transport case we have balistic modes islands, in orange. where we don't se chaos","id":"a044414f338c1656","x":3232,"y":-272,"width":533,"height":87},
		{"type":"file","file":"MPI_integrator/data-results/displacement/data-displacement_A2_0.160/displacement/50.png","id":"326aadc1ea646d44","x":3232,"y":-185,"width":560,"height":470},
		{"type":"file","file":"MPI_integrator/data-results/recurrence-pi4_A2_0.160/recurrence_peri/0.png","id":"9de78ae5a7df8685","x":2700,"y":-2871,"width":400,"height":251},
		{"type":"text","text":"Stable Orbit\nChaos - Acelerator mode","id":"a2a573624cc2d692","x":3100,"y":-2704,"width":264,"height":84},
		{"type":"text","text":"Results\n","id":"ec677704a8500717","x":1750,"y":-740,"width":250,"height":60},
		{"type":"text","text":"5k random initial conditions","id":"1b531ad0de9fbffb","x":1750,"y":-954,"width":250,"height":60},
		{"type":"text","text":"Maps\n","id":"fe1e94ba6ae75beb","x":2095,"y":-629,"width":250,"height":60},
		{"type":"text","text":"Linear evolution of the MSD, no long flights","id":"36ddf4ee7a7fb779","x":2247,"y":-1104,"width":513,"height":53},
		{"type":"text","text":"Anomalous transport has a wider distribution, only particles with transport where considered for the plot","id":"bff42331ea9a4003","x":1132,"y":-1750,"width":467,"height":70},
		{"type":"file","file":"MPI_integrator/data-results/rand_init/hitogram.png","id":"b226a53b1cbaa09f","x":1132,"y":-2080,"width":467,"height":330},
		{"type":"text","text":"Recurrence plots","id":"2d822452e620bb58","x":2220,"y":-1816,"width":250,"height":60},
		{"type":"text","text":"Aceration modes","id":"5b9b6053ae6a16c3","x":1980,"y":-340,"width":250,"height":60},
		{"type":"text","text":"#todo\nPhysics of fluids. Vol. 3 1991 p 1379\n\n\"A. B. C. flow\" - Zalesky\n\n","id":"9fa4902cdc95f811","x":1975,"y":-185,"width":261,"height":150,"color":"3"},
		{"type":"text","text":"We can se the outline of balistic trajectories, long flights and the evolution of the MSD with $\\gamma > 1$","id":"fdeab7710f88ca67","x":927,"y":-1173,"width":500,"height":95},
		{"type":"file","file":"MPI_integrator/data-results/rand_init/anom_A2_0.16_pi4/all_x2482.png","id":"151d7822a52be362","x":927,"y":-1511,"width":500,"height":326},
		{"type":"text","text":"# TODO\n#todo\n#Benisti_stantard_map \n\n- article - Kaneko - Mapa padrao difusao\n- Fabio - Dissertacao mapa padrao (1998)\n- estatisticas de prisao e voo (Anomalous transport in hamiltonian systems, chap. 9)","id":"b8d70c581cb22fb7","x":373,"y":-640,"width":787,"height":694,"color":"#ffd500"},
		{"type":"text","text":"# Mathematial morphology approach  to identify chaotic regimes","id":"817011338b6beaef","x":149,"y":904,"width":591,"height":154,"color":"3"},
		{"type":"text","text":"# Article ideas","id":"d955f83c577bf16a","x":124,"y":520,"width":320,"height":80,"color":"3"},
		{"type":"text","text":"Create the a map/poincaré section/stroboscopic map, etc.. With a large number of iterations","id":"daa83a1e28977389","x":1160,"y":1540,"width":250,"height":149,"color":"3"},
		{"type":"text","text":"Select an otherwise arbitrary amout of initical conditions, prefereably a small number. with *at least* one condition within the suspected sea of chaos","id":"c412c0ab4839fed3","x":820,"y":1525,"width":268,"height":180,"color":"3"},
		{"type":"text","text":"# Mathematical Morphology","id":"5b88894c7ac1690f","x":848,"y":1420,"width":480,"height":50,"color":"2"},
		{"type":"text","text":"# Standart map","id":"6c216817ffd251b1","x":3336,"y":1475,"width":284,"height":65},
		{"type":"text","text":"The phase space has some limits, either because of periodicy, or boundaries","id":"80c343e5c0740a18","x":820,"y":1780,"width":250,"height":121,"color":"3"},
		{"type":"text","text":"Now, imagine a grid $N_x \\times N_y$ over the phase space. Prefreably a fine grid","id":"807d4020b802524f","x":1160,"y":1780,"width":250,"height":120,"color":"3"},
		{"type":"text","text":"Now we have a good guess about the limits of those regions","id":"69d87170014a3a11","x":1180,"y":2220,"width":250,"height":140,"color":"3"},
		{"type":"text","text":"Wising areas openings and closings we can fill in holes in the sea of chaos (small white pockets), and remove eliptic orbits (thin black lines/strips)","id":"d0af39008c9a5eba","x":820,"y":2200,"width":250,"height":200,"color":"3"},
		{"type":"text","text":"Withe binary image we can do some image processing to identify the boundaries or regions of interes.","id":"7564c32774148adc","x":1180,"y":1990,"width":250,"height":150,"color":"3"},
		{"type":"text","text":"Now check, if there is at least one point inside of cell/pixel of the grid, mark it as 1, if not mark it as zero","id":"888f28a1f16a1d79","x":829,"y":1990,"width":250,"height":140,"color":"3"},
		{"type":"text","text":"# Do the routine for the 2D hamiltonian flow","id":"079db3b5693f8713","x":1960,"y":2093,"width":421,"height":127,"color":"3"},
		{"type":"text","text":"# Segmentation routine","id":"bfd6b8c553a8c4f0","x":4475,"y":1903,"width":418,"height":80},
		{"type":"text","text":" # Muliplicity of pixels problems\n\nI have a list of 2 arrays with the list of active pixels\n```\nx = [0,1,2,3,1,0,1,2,3,1]\ny = [0,2,3,2,2,0,1,2,2,0]\n```\n In with some of them are repeated, in this case, the ones with index `[0,5],[4,9]` for example\n\n## The ideia\n\nSum `x + 10*y` or something like that so i would get\n\n`z = [ 0, 21, 32, 23, 21,  0, 11, 22, 23,  1]`\n\nIn wich i could return the arrays, x and y with\n`x = z%10` and `y = z/10` . Of course working only with ints, to ensure the image still an image.\n\nThe falue `10` could actually be the lenght of each direction","id":"44c8f25a37967253","x":-160,"y":1922,"width":783,"height":557,"color":"6"},
		{"type":"text","text":"# Presence of accelerator modes in a two dimentional hamiltonian flow","id":"3a1d816e4fb32074","x":-1020,"y":520,"width":622,"height":164},
		{"type":"text","text":"# Time estimatives","id":"903195853c752ced","x":1784,"y":2479,"width":387,"height":119},
		{"type":"file","file":"MPI_std_map/data-mm/K_1.2040/mm_6.png","id":"e2b3ca08c8003684","x":4074,"y":2520,"width":389,"height":246},
		{"id":"1d41d4fdff8a705f","type":"text","text":"TODO:\n* Revisar parte de MM\n* Incluir metodo grid fino\n* Tabela incluindo tempo de computaçao\n* Mapa modificado\n* Arrumar modelo de classificação\n\t* Somente MSD?\n\t* MSD e entropia?","x":4960,"y":2280,"width":406,"height":320,"color":"1"},
		{"type":"text","text":"# Parameter space\n#### First run\n* $128\\times 128 =16384$ routines \n* Using $N = 64$, two $32$ parallel runs\n* $\\delta t = \\tau/500$ | $t_f = 10000\\tau$\n* time per sim: $0.014$h (first run) => $0.028$h two runs\n* Total walltime 458.75h => 19 days\n* Computer time: 14680h\n------\n## Second run\n* Second run for testing, estimating around $\\#regions <= 32$ \n* 7 days, possible less if optmized (EG, test run in the C program)\n---\n## Filesize details\n\napprox 25mb/sim => $128\\times128$ => 400Gb (maybe less)","id":"6c1da33d7abe12aa","x":1700,"y":2684,"width":680,"height":656},
		{"type":"text","text":"# ! ","id":"f0fc3b4f9c425f2d","x":2381,"y":2684,"width":55,"height":64,"color":"1"},
		{"type":"text","text":"# Filling of the chaotic region","id":"fff9ecbe4ef2f0c3","x":538,"y":2740,"width":500,"height":68,"color":"4"},
		{"type":"text","text":"$A_2=0.16$ | $\\theta_x = \\pi/4$ | $k_{x,y} = 3$ | $N = 32$ | $\\delta\\tau = \\tau/500$\n","id":"4c411042070846bc","x":573,"y":2808,"width":430,"height":72,"color":"4"},
		{"id":"d6b6828106612007","type":"text","text":"# Detalhes do artigo","x":5302,"y":2052,"width":418,"height":68,"color":"2"},
		{"type":"text","text":"Test each point\n","id":"091745ec28bb19bc","x":4148,"y":2840,"width":250,"height":60},
		{"type":"file","file":"MPI_integrator/data-results/map_iterations/map_it_3k.png","id":"4c524e8d0a7c09ee","x":1047,"y":2920,"width":383,"height":337,"color":"4"},
		{"type":"file","file":"MPI_integrator/data-results/map_iterations/map_it_1k.png","id":"7fb2f967bf469d4b","x":205,"y":2920,"width":383,"height":337,"color":"4"},
		{"type":"file","file":"MPI_integrator/data-results/map_iterations/map_it_2k.png","id":"acf19139407aa36e","x":626,"y":2920,"width":383,"height":337,"color":"4"},
		{"type":"file","file":"MPI_integrator/data-results/map_iterations/map_it_5k.png","id":"5fdafd468d2ee478","x":856,"y":3293,"width":383,"height":337,"color":"4"},
		{"type":"file","file":"MPI_integrator/data-results/map_iterations/map_it_4k.png","id":"6e70e9ac8d937731","x":435,"y":3293,"width":383,"height":337,"color":"4"},
		{"type":"text","text":"$A_2=0.16$ | $\\theta_x = \\pi/4$ | $k_{x,y} = 3$ | $N = 32$ | $\\tau_f = 10000$\n","id":"1523c15c7480788c","x":205,"y":3808,"width":430,"height":50},
		{"type":"text","text":"# Integrator precison on maps","id":"317c03ff9b27dff1","x":170,"y":3740,"width":500,"height":68},
		{"id":"2ec37c8c22e25ebc","type":"text","text":"# Research\n#Todo ","x":-4680,"y":1680,"width":360,"height":130},
		{"id":"c83afc6f0294af82","type":"text","text":"* \"Ergotic\"\n* Fokker-Plank equation\n* ","x":-4737,"y":1920,"width":475,"height":264},
		{"type":"text","text":"$t_{wall}$ = 0.014h/per batch\n$\\delta \\tau = \\tau/500$","id":"22796f243b7e6835","x":220,"y":3858,"width":400,"height":82,"color":"3"},
		{"type":"text","text":"$t_{wall}$ = 0.0044h/per batch\n$\\delta \\tau = \\tau/100$","id":"639db16039f471e1","x":-180,"y":3858,"width":400,"height":82,"color":"1"},
		{"type":"text","text":"$t_{wall}$ = 0.028h/per batch\n$\\delta \\tau = \\tau/1000$","id":"a8809f26768663c5","x":620,"y":3858,"width":400,"height":82,"color":"4"},
		{"type":"file","file":"MPI_integrator/data-results/map_precision_pi4_A2_0.160/map_tau500.png","id":"8540338651e3c866","x":220,"y":3940,"width":400,"height":352,"color":"3"},
		{"type":"file","file":"MPI_integrator/data-results/map_precision_pi4_A2_0.160/map_tau1000.png","id":"51435d6783e789a5","x":620,"y":3940,"width":400,"height":352,"color":"4"},
		{"type":"file","file":"MPI_integrator/data-results/map_precision_pi4_A2_0.160/map_tau100.png","id":"e065b6a46473dbec","x":-180,"y":3940,"width":400,"height":352,"color":"1"},
		{"type":"text","text":"#todo testar repulsividade das regioes aceleradas","id":"0d3ac21469eb90f3","x":1120,"y":3940,"width":250,"height":107},
		{"type":"text","text":"ok for very short times","id":"ba707766558f72f4","x":-105,"y":4312,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"ce5a4b076dabfe8e","fromNode":"3c06cb311fe48d4e","fromSide":"right","toNode":"4b86f713b5ac77db","toSide":"left"},
		{"id":"463ee39af0ca2141","fromNode":"4b86f713b5ac77db","fromSide":"bottom","toNode":"d1d9da9c8d6c91ba","toSide":"top"},
		{"id":"f5d715a0e8b7d835","fromNode":"3c06cb311fe48d4e","fromSide":"bottom","toNode":"0070f41ff71416a2","toSide":"top"},
		{"id":"44ee961cdbe270db","fromNode":"6624379389798c20","fromSide":"top","toNode":"8b19ab52e8150324","toSide":"top","fromEnd":"arrow","color":"2","label":"Same"},
		{"id":"c8d8f914f9d91b76","fromNode":"ac8d3f6cae096a82","fromSide":"top","toNode":"8b19ab52e8150324","toSide":"bottom"},
		{"id":"4ac3e67dc519d8af","fromNode":"a0e00982d81b2ead","fromSide":"top","toNode":"edba8e0cffc3afd9","toSide":"bottom","label":"Anomalous"},
		{"id":"1b65402337637dd0","fromNode":"a0e00982d81b2ead","fromSide":"top","toNode":"6ac7621fdbabedaa","toSide":"bottom","label":"Diffusive"},
		{"id":"0eee20ac4188fe40","fromNode":"edba8e0cffc3afd9","fromSide":"top","toNode":"59f6e5e7862e3596","toSide":"left"},
		{"id":"ec2ee3a1cf57f131","fromNode":"6ac7621fdbabedaa","fromSide":"top","toNode":"59f6e5e7862e3596","toSide":"right"},
		{"id":"4c72fbeee69bccee","fromNode":"3c06cb311fe48d4e","fromSide":"top","toNode":"6a0bbae95dd69f9f","toSide":"bottom"},
		{"id":"0204be2eaebae9b7","fromNode":"0070f41ff71416a2","fromSide":"bottom","toNode":"9477deb5a8ddfd49","toSide":"top"},
		{"id":"a01afbbfc16a103a","fromNode":"1b531ad0de9fbffb","fromSide":"top","toNode":"84e50e4f78220091","toSide":"bottom","label":"Anomalous"},
		{"id":"725c7849421419eb","fromNode":"1b531ad0de9fbffb","fromSide":"top","toNode":"7b6c24fb5455f8ca","toSide":"bottom","label":"Difusive\n"},
		{"id":"2291da39a7c520da","fromNode":"3c06cb311fe48d4e","fromSide":"left","toNode":"2f26e312a1238b33","toSide":"right"},
		{"id":"53d2c8dd69529c6f","fromNode":"ca9f3a26f78d41fe","fromSide":"left","toNode":"817e621aae9758dd","toSide":"right","color":"1","label":"64x64"},
		{"id":"7f4134131057dfd8","fromNode":"ca9f3a26f78d41fe","fromSide":"left","toNode":"ca9545b51c88ff42","toSide":"right","color":"4","label":"128x128"},
		{"id":"e91a27a9538ddde9","fromNode":"84e50e4f78220091","fromSide":"left","toNode":"151d7822a52be362","toSide":"right"},
		{"id":"8736e60980e6c3fe","fromNode":"7b6c24fb5455f8ca","fromSide":"right","toNode":"6ef16ad864bcf82b","toSide":"left"},
		{"id":"da8f2d6d233b721d","fromNode":"84e50e4f78220091","fromSide":"top","toNode":"bff42331ea9a4003","toSide":"bottom"},
		{"id":"400d59c28ae6383b","fromNode":"7b6c24fb5455f8ca","fromSide":"top","toNode":"bff42331ea9a4003","toSide":"bottom"},
		{"id":"4116cf7c0bdb3df2","fromNode":"4b86f713b5ac77db","fromSide":"right","toNode":"2aeb4605b07e8201","toSide":"left"},
		{"id":"11a97b988ebfdea3","fromNode":"2aeb4605b07e8201","fromSide":"right","toNode":"d3a880c664d90841","toSide":"left"},
		{"id":"41678c3f5bb7cd50","fromNode":"0b6657f9acf458e0","fromSide":"left","toNode":"d3a880c664d90841","toSide":"right"},
		{"id":"60f5145ffabbedac","fromNode":"3c06cb311fe48d4e","fromSide":"right","toNode":"1d11899c774643fd","toSide":"left"},
		{"id":"780c502b1e716b0a","fromNode":"3c06cb311fe48d4e","fromSide":"top","toNode":"ce4c6bb69864064c","toSide":"bottom"},
		{"id":"06e4815ca06327f0","fromNode":"ec677704a8500717","fromSide":"top","toNode":"1b531ad0de9fbffb","toSide":"bottom"},
		{"id":"2e5f1fa43933a73b","fromNode":"ec677704a8500717","fromSide":"right","toNode":"fe1e94ba6ae75beb","toSide":"left"},
		{"id":"6a5a8a793d1f11d9","fromNode":"fe1e94ba6ae75beb","fromSide":"right","toNode":"ce827970879706b5","toSide":"left"},
		{"id":"5bd56e09f6e0b007","fromNode":"fe1e94ba6ae75beb","fromSide":"right","toNode":"ecd722330081ab55","toSide":"left"},
		{"id":"2e908a08ef2c7794","fromNode":"c412c0ab4839fed3","fromSide":"right","toNode":"daa83a1e28977389","toSide":"left"},
		{"id":"cbaa6ae87c3cdea7","fromNode":"daa83a1e28977389","fromSide":"bottom","toNode":"80c343e5c0740a18","toSide":"top"},
		{"id":"23f0a7fa12308d68","fromNode":"80c343e5c0740a18","fromSide":"right","toNode":"807d4020b802524f","toSide":"left"},
		{"id":"5a641038538f9f93","fromNode":"807d4020b802524f","fromSide":"bottom","toNode":"888f28a1f16a1d79","toSide":"top"},
		{"id":"712455e48c1412cb","fromNode":"888f28a1f16a1d79","fromSide":"right","toNode":"7564c32774148adc","toSide":"left"},
		{"id":"2ace78294637ea06","fromNode":"7564c32774148adc","fromSide":"bottom","toNode":"d0af39008c9a5eba","toSide":"top"},
		{"id":"d293dbf683d0c372","fromNode":"d0af39008c9a5eba","fromSide":"right","toNode":"69d87170014a3a11","toSide":"left"},
		{"id":"9e3e9db1c44843b4","fromNode":"5b88894c7ac1690f","fromSide":"bottom","toNode":"c412c0ab4839fed3","toSide":"top"},
		{"id":"3342ee682ee0a5b3","fromNode":"7b6c24fb5455f8ca","fromSide":"right","toNode":"2d822452e620bb58","toSide":"left"},
		{"id":"2dfa5fd6a2428473","fromNode":"2d822452e620bb58","fromSide":"right","toNode":"1919642b19a04eee","toSide":"left"},
		{"id":"79af084e1ff47ccc","fromNode":"2d822452e620bb58","fromSide":"right","toNode":"604792c4734f6a96","toSide":"left"},
		{"id":"a0685c4e18256ec7","fromNode":"888f28a1f16a1d79","fromSide":"left","toNode":"44c8f25a37967253","toSide":"right","toEnd":"none"},
		{"id":"6b257807020df155","fromNode":"5cd04c92821af693","fromSide":"bottom","toNode":"70c0c7b4deadaef6","toSide":"top"},
		{"id":"423c1029640fabd9","fromNode":"d955f83c577bf16a","fromSide":"bottom","toNode":"817011338b6beaef","toSide":"top"},
		{"id":"44dfc300e731808d","fromNode":"d955f83c577bf16a","fromSide":"left","toNode":"3a1d816e4fb32074","toSide":"right"},
		{"id":"b0a4785605e2add9","fromNode":"817011338b6beaef","fromSide":"bottom","toNode":"5cd04c92821af693","toSide":"top"},
		{"id":"69fba4cf9c02dc87","fromNode":"212306ba9466fb69","fromSide":"bottom","toNode":"9fa4902cdc95f811","toSide":"top"},
		{"id":"074b06debd1a3545","fromNode":"817011338b6beaef","fromSide":"right","toNode":"6c216817ffd251b1","toSide":"left"},
		{"id":"953d7134df88a279","fromNode":"6c216817ffd251b1","fromSide":"bottom","toNode":"bfd6b8c553a8c4f0","toSide":"top"},
		{"id":"a6d828712a7a783f","fromNode":"e2b3ca08c8003684","fromSide":"bottom","toNode":"091745ec28bb19bc","toSide":"top"},
		{"id":"610cd5edf72c4f4f","fromNode":"091745ec28bb19bc","fromSide":"bottom","toNode":"cda3115f694a9cb3","toSide":"top"},
		{"id":"f3688b8cee15657f","fromNode":"cda3115f694a9cb3","fromSide":"right","toNode":"2dc36b6731547cc1","toSide":"left"},
		{"id":"16244a0c0e7ebe89","fromNode":"2dc36b6731547cc1","fromSide":"right","toNode":"72b7535c2b18ec55","toSide":"left"},
		{"id":"94a583069de31815","fromNode":"cda3115f694a9cb3","fromSide":"bottom","toNode":"a3b5558d22fe7c3c","toSide":"top"},
		{"id":"d809e4132378aeaf","fromNode":"a3b5558d22fe7c3c","fromSide":"bottom","toNode":"79145cc637a35b23","toSide":"top","label":"H > 7"},
		{"id":"2a7424647189b8d9","fromNode":"a3b5558d22fe7c3c","fromSide":"bottom","toNode":"e13423eb4b13db79","toSide":"top","label":"H < 7"},
		{"id":"f39010ebac3b5938","fromNode":"79145cc637a35b23","fromSide":"bottom","toNode":"adea4ccbac0c3842","toSide":"top"},
		{"id":"8095f59c07299b6e","fromNode":"adea4ccbac0c3842","fromSide":"bottom","toNode":"d1c4f3dbc63dbc36","toSide":"top","label":"Yes"},
		{"id":"8fe7211beeb01a4a","fromNode":"adea4ccbac0c3842","fromSide":"bottom","toNode":"dfcd15be630cfffe","toSide":"top","label":"No"},
		{"id":"dfe7f0701d8befdd","fromNode":"e13423eb4b13db79","fromSide":"bottom","toNode":"5bd3b1ad102c6826","toSide":"top"},
		{"id":"59084c7ef91f35d3","fromNode":"5bd3b1ad102c6826","fromSide":"bottom","toNode":"44b8ccb321637041","toSide":"top","label":"No"},
		{"id":"55259bef3810b502","fromNode":"5bd3b1ad102c6826","fromSide":"bottom","toNode":"92134a284ec21025","toSide":"top","label":"Yes"},
		{"id":"3259db35923f5929","fromNode":"5cd04c92821af693","fromSide":"right","toNode":"079db3b5693f8713","toSide":"left"},
		{"id":"6d2dcfb0c8c51b54","fromNode":"079db3b5693f8713","fromSide":"bottom","toNode":"903195853c752ced","toSide":"top"},
		{"id":"0d94c5354dd6d16f","fromNode":"51435d6783e789a5","fromSide":"right","toNode":"0d3ac21469eb90f3","toSide":"left"},
		{"id":"2856fd60d956ed6b","fromNode":"639db16039f471e1","fromSide":"bottom","toNode":"ba707766558f72f4","toSide":"left"},
		{"id":"b5e51aeb1930838c","fromNode":"903195853c752ced","fromSide":"bottom","toNode":"6c1da33d7abe12aa","toSide":"top"},
		{"id":"1fba55d804e3cc94","fromNode":"dfcd15be630cfffe","fromSide":"bottom","toNode":"847e9d30a3992d10","toSide":"top"},
		{"id":"f6daf5f68c7a48da","fromNode":"44b8ccb321637041","fromSide":"bottom","toNode":"847e9d30a3992d10","toSide":"top"},
		{"id":"15a6ac027541bf55","fromNode":"d1c4f3dbc63dbc36","fromSide":"bottom","toNode":"d94278fd3651282d","toSide":"top"},
		{"id":"9d2df0d383e4caa5","fromNode":"44b8ccb321637041","fromSide":"bottom","toNode":"d94278fd3651282d","toSide":"top"},
		{"id":"1f27ad9efc8e90a6","fromNode":"44b8ccb321637041","fromSide":"bottom","toNode":"b0b0c061dae8028d","toSide":"top"},
		{"id":"19038bdc66933c5e","fromNode":"92134a284ec21025","fromSide":"bottom","toNode":"b0b0c061dae8028d","toSide":"top"},
		{"id":"27eee83199532426","fromNode":"2ec37c8c22e25ebc","fromSide":"bottom","toNode":"c83afc6f0294af82","toSide":"top"},
		{"id":"342cc8bf53afc5ec","fromNode":"d6b6828106612007","fromSide":"right","toNode":"4cc63373b64b4689","toSide":"left"},
		{"id":"706d9538ea3ee054","fromNode":"bfd6b8c553a8c4f0","fromSide":"bottom","toNode":"d6b6828106612007","toSide":"top"},
		{"id":"fe1f434c5aa5d8fe","fromNode":"d6b6828106612007","fromSide":"right","toNode":"b80a2809ef0c713d","toSide":"left"},
		{"id":"84d53b101dd6e75d","fromNode":"d6b6828106612007","fromSide":"bottom","toNode":"1d41d4fdff8a705f","toSide":"top"},
		{"id":"27c8598dc2ed4d09","fromNode":"ce827970879706b5","fromSide":"right","toNode":"2d6adb90989f1c07","toSide":"left"},
		{"id":"f20dd5e1bb6db1a6","fromNode":"ecd722330081ab55","fromSide":"right","toNode":"326aadc1ea646d44","toSide":"left"},
		{"id":"d6d046d3a21ce3e0","fromNode":"ac8d3f6cae096a82","fromSide":"top","toNode":"6624379389798c20","toSide":"bottom"}
	]
}