\begin{thebibliography}{1}

\bibitem{chirikov1979universal}
B.~V. Chirikov, ``A universal instability of many-dimensional oscillator
  systems,'' {\em Physics reports}, vol.~52, no.~5, pp.~263--379, 1979.

\bibitem{gonzales1987digital}
R.~C. Gonzales and P.~Wintz, {\em Digital image processing}. Boston: Addison-Wesley Longman Publishing Co., Inc., 1987.

\bibitem{ishizaki1991anomalous}
R.~Ishizaki, T.~Horita, T.~Kobayashi, and H.~Mori, ``Anomalous diffusion due to
  accelerator modes in the standard map,'' {\em Progress of theoretical
  physics}, vol.~85, no.~5, pp.~1013--1022, 1991.

\bibitem{klages2008anomalous}
R.~Klages, G.~Radons, and I.~M. Sokolov, {\em Anomalous transport}. London: Wiley Online Library, 2008.

\end{thebibliography}
