\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chirikov1979universal}
\citation{gonzales1987digital}
\citation{ishizaki1991anomalous}
\citation{klages2008anomalous}
\bibstyle{ieeetr}
\bibdata{poster}
\bibcite{chirikov1979universal}{\hyperlink {beamerbibchirikov1979universal}{1}}
\bibcite{gonzales1987digital}{\hyperlink {beamerbibgonzales1987digital}{2}}
\bibcite{ishizaki1991anomalous}{\hyperlink {beamerbibishizaki1991anomalous}{3}}
\bibcite{klages2008anomalous}{\hyperlink {beamerbibklages2008anomalous}{4}}
\@writefile{snm}{\beamer@slide {msd}{1}}
\newlabel{msd}{{1}{1}{}{Doc-Start}{}}
\newlabel{pspace}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pspace}{1}}
\newlabel{label}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {label}{1}}
\newlabel{areas}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {areas}{1}}
\newlabel{paramspace}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paramspace}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
