This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: ieeetr.bst
Database file #1: poster.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            504 strings with 4102 characters,
and the built_in function-call counts, 1075 in all, are:
= -- 110
> -- 37
< -- 0
+ -- 14
- -- 10
* -- 72
:= -- 154
add.period$ -- 6
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 104
format.name$ -- 10
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 17
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 72
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 42
